OtkWPFTest/ProductWindow.xaml

<Window x:Class="OTKApp.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OTKApp"
        mc:Ignorable="d"
        Title="ProductWindow" MinHeight="470" Width="800">
    <Grid>
        <Border MaxHeight="650" MaxWidth="500" BorderThickness="2" BorderBrush="Black" CornerRadius="12">
            <StackPanel Margin="15">
                <Label>Article</Label>
                <TextBox Name="tbArticle"></TextBox>
                <Label>Name</Label>
                <TextBox Name="tbName"></TextBox>
                <Label>Category</Label>
                <ComboBox Name="cbCategory">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                        <Run Text="{Binding Name}"></Run>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label>Manufacturer</Label>
                <ComboBox Name="cbManufacturer">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                        <Run Text="{Binding Name}"></Run>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label>Price</Label>
                <TextBox Name="tbPrice"></TextBox>
                <Label>Image</Label>
                <TextBox Name="tbImage"></TextBox>
                <Label>Description</Label>
                <TextBox Name="tbDescription"></TextBox>
                <Label>Amount</Label>
                <TextBox Name="tbAmount"></TextBox>
                <StackPanel Margin="0 20" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button VerticalAlignment="Center" Margin="10 0" Padding="10" Click="Button_DeleteProduct">Delete</Button>
                    <Button VerticalAlignment="Center" Margin="10 0" Padding="10" Click="Button_UpdateProduct">Update</Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
