OtkWPFTest/ProductPage.xaml

<Page x:Class="OTKApp.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OTKApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <ListView Style="{DynamicResource ListViewProduct}"
                      SelectionChanged="lvProducts_SelectionChanged"
                      Grid.Row="0"
                      Name="lvProducts"
                      HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border Margin="0 5" CornerRadius="4" BorderThickness="1" BorderBrush="Black" Padding="5">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Image}"
                                           Height="80"
                                           Width="80"
                                           ImageFailed="Image_ImageFailed">
                                    </Image>
                                    <TextBlock FontFamily="JetBrains mono" FontSize="14" Margin="10 0 0 0">
                                        <Run Text="{Binding Name}"/>
                                        <LineBreak/>
                                        <Run Text="{Binding Category}"/>
                                        <Run Text="{Binding Manufacturer}"/>
                                        <LineBreak/>
                                        <Run Text="{Binding Price}"/>
                                        <Run Text="руб."/>
                                        <LineBreak/>
                                        <Run Text="{Binding Description}"/>
                                        <LineBreak/>
                                        <Run Text="{Binding Amount}"/>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Border Grid.Row="1" CornerRadius="6" Background="White">
            <Border.BorderBrush>
                <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="Black">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,50,50" />
                                        <RectangleGeometry Rect="50,50,50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.BorderBrush>
            <Button Style="{DynamicResource ButtonCreate}" Click="Button_CreateNewProduct" Background="White">+</Button>
        </Border>
    </Grid>
</Page>
